import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,sum=0,n,j;
	    Scanner sc =  new Scanner(System.in);
		System.out.println("How many number u want to sub");
		int a = sc.nextInt();
		int arr[] = new int[a];
		System.out.println("Enter "+a+" number");
		for(i=0;i<a;i++)    
        {
            arr[i]=sc.nextInt();
        }
        int n1 = arr[0];
        int n2 = arr[1];
        for (i=0;i<=a;i++){
            if(n1>n2){
                sum = n1-n2;
            }
            else if(arr[i]>n1){
                n2 = n1;
                n1 = arr[i];
                sum = n1-arr[i];
                }
                else if(n1==n2&&n2==arr[i]){
                    System.out.println("0");
                }
            } 
            System.out.println(sum);
	}
}
